<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Albion Market</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <div class="navbar fixed-bottom navbar-light bg-faded">
      <div class="container">Copyright &copy; 2017. All rights reserved. Albion-Market.com</div>
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>